driver = com.mysql.cj.jdbc.Driver
url2 = jdbc:mysql://localhost/toa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8
user2 = toauser
pwd2 = toapass

url = jdbc:mysql://localhost/toa3?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8
user = toauser3
pwd = toapass3


url4 = jdbc:mysql://13.112.241.234/toa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8
user4 = toa-dk
pwd4 = b09-8!g

timecnt = 1800